[
    {
        "iconUrl": "https://www.animeunity.so/apple-touch-icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/doGior/doGiorsHadEnough",
        "fileSize": 38651,
        "status": 1,
        "language": "it",
        "authors": [
            "doGior"
        ],
        "tvTypes": [
            "AnimeMovie",
            "Anime",
            "OVA"
        ],
        "version": 13,
        "internalName": "AnimeUnity",
        "description": "Anime from AnimeUnity",
        "url": "https://raw.githubusercontent.com/doGior/doGiorsHadEnough/builds/AnimeUnity.cs3",
        "name": "AnimeUnity"
    },
    {
        "iconUrl": "https://static.animeworld.so/assets/images/favicon/android-icon-192x192.png?s",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/doGior/doGiorsHadEnough",
        "fileSize": 36704,
        "status": 1,
        "language": "it",
        "authors": [
            "Gian-Fr",
            "doGior"
        ],
        "tvTypes": [
            "AnimeMovie",
            "Anime",
            "OVA"
        ],
        "version": 14,
        "internalName": "AnimeWorld",
        "description": "Anime from AnimeWorld. This plugin is a fork of the AnimeWorld plugin in the ItalianProvider repo",
        "url": "https://raw.githubusercontent.com/doGior/doGiorsHadEnough/builds/AnimeWorld.cs3",
        "name": "AnimeWorld"
    },
    {
        "iconUrl": "https://www.calciostreaming.cool/templates/calciostreaming1/images/icons/apple-touch-icon.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/doGior/doGiorsHadEnough",
        "fileSize": 10595,
        "status": 1,
        "language": "it",
        "authors": [
            "Gian-Fr",
            "Adippe",
            "doGior"
        ],
        "tvTypes": [
            "Live"
        ],
        "version": 4,
        "internalName": "CalcioStreaming",
        "description": "Live streams from the CalcioStreaming. Forked from the CalcioStreaming plugin in the ItalianProvider repo",
        "url": "https://raw.githubusercontent.com/doGior/doGiorsHadEnough/builds/CalcioStreaming.cs3",
        "name": "CalcioStreaming"
    },
    {
        "iconUrl": "https://cb01.uno/favicon-512x512.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/doGior/doGiorsHadEnough",
        "fileSize": 27743,
        "status": 1,
        "language": "it",
        "authors": [
            "doGior"
        ],
        "tvTypes": [
            "Movie",
            "TvSeries",
            "Cartoon"
        ],
        "version": 10,
        "internalName": "CB01",
        "description": "Movies and Shows from CB01",
        "url": "https://raw.githubusercontent.com/doGior/doGiorsHadEnough/builds/CB01.cs3",
        "name": "CB01"
    },
    {
        "iconUrl": "https://raw.githubusercontent.com/doGior/doGiorsHadEnough/refs/heads/master/DaddyLive/live-streaming.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/doGior/doGiorsHadEnough",
        "fileSize": 26704,
        "status": 1,
        "authors": [
            "doGior"
        ],
        "tvTypes": [
            "Live"
        ],
        "version": 9,
        "internalName": "DaddyLive",
        "description": "Live TV from DaddyLive. You might need a VPN",
        "url": "https://raw.githubusercontent.com/doGior/doGiorsHadEnough/builds/DaddyLive.cs3",
        "name": "DaddyLive"
    },
    {
        "iconUrl": "https://huhu.to/favicon.ico",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/doGior/doGiorsHadEnough",
        "fileSize": 23098,
        "status": 1,
        "authors": [
            "doGior"
        ],
        "tvTypes": [
            "Live"
        ],
        "version": 3,
        "internalName": "Huhu",
        "description": "TV channels from huhu.to",
        "url": "https://raw.githubusercontent.com/doGior/doGiorsHadEnough/builds/Huhu.cs3",
        "name": "Huhu"
    },
    {
        "iconUrl": "https://onlineserietv.com/wp-content/uploads/2023/01/cropped-tv-1.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/doGior/doGiorsHadEnough",
        "fileSize": 20344,
        "status": 0,
        "language": "it",
        "authors": [
            "doGior"
        ],
        "tvTypes": [
            "Movie",
            "TvSeries",
            "Cartoon",
            "Anime",
            "Documentary"
        ],
        "version": 3,
        "internalName": "OnlineSerieTV",
        "description": "Movies and Shows from OnlineSerieTV",
        "url": "https://raw.githubusercontent.com/doGior/doGiorsHadEnough/builds/OnlineSerieTV.cs3",
        "name": "OnlineSerieTV"
    },
    {
        "iconUrl": "https://streamingcommunity.lu/apple-touch-icon.png?v=2",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/doGior/doGiorsHadEnough",
        "fileSize": 38261,
        "status": 1,
        "language": "it",
        "authors": [
            "doGior"
        ],
        "tvTypes": [
            "TvSeries",
            "Movie",
            "Cartoon"
        ],
        "version": 16,
        "internalName": "StreamingCommunity",
        "description": "TV Shows and Movies from StreamingCommunity",
        "url": "https://raw.githubusercontent.com/simud/SimudFlix/raw/refs/heads/master/builds/StreamingCommunity.cs3",
        "name": "StreamingCommunity"
    },
    {
        "iconUrl": "https://toonitalia.green/wp-content/uploads/2023/08/favicon.ico",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/doGior/doGiorsHadEnough",
        "fileSize": 19066,
        "status": 0,
        "language": "it",
        "authors": [
            "doGior"
        ],
        "tvTypes": [
            "Cartoon",
            "TvSeries",
            "Movie",
            "Anime"
        ],
        "version": 4,
        "internalName": "ToonItalia",
        "description": "Movies, TV Shows and Anime from ToonItalia.green",
        "url": "https://raw.githubusercontent.com/doGior/doGiorsHadEnough/builds/ToonItalia.cs3",
        "name": "ToonItalia"
    },
    {
        "iconUrl": "https://raw.githubusercontent.com/doGior/doGiorsHadEnough/refs/heads/master/TV/television.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/doGior/doGiorsHadEnough",
        "fileSize": 27548,
        "status": 1,
        "authors": [
            "Gian-Fr",
            "Adippe",
            "doGior"
        ],
        "tvTypes": [
            "Live"
        ],
        "version": 3,
        "internalName": "TV",
        "description": "Live streams from the Free TV github repository. Forked from the Free-TV plugin in the ItalianProvider repo",
        "url": "https://raw.githubusercontent.com/doGior/doGiorsHadEnough/builds/TV.cs3",
        "name": "TV"
    },
    {
        "iconUrl": "https://www.youtube.com/s/desktop/711fd789/img/logos/favicon_144x144.png",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/doGior/doGiorsHadEnough",
        "fileSize": 41778,
        "status": 1,
        "authors": [
            "doGior"
        ],
        "tvTypes": [
            "Others"
        ],
        "version": 12,
        "internalName": "YouTube",
        "description": "Videos, playlists and channels from YouTube",
        "url": "https://raw.githubusercontent.com/doGior/doGiorsHadEnough/builds/YouTube.cs3",
        "name": "YouTube"
    }
]
